server:
  port: 7050
  
spring:
  application:
    name: CUSTOMER-SERVICE
    
  datasource:
    url: jdbc:h2:mem:customer
    driverClassName: org.h2.Driver
    username: sa
    password: 
    
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate:
      ddl-auto: update
  
  h2:
    console:
      path: /h2-console
      enabled: true  
      
  cloud:
    config:
      enabled: true
      
  config:
    import: configserver:http://localhost:9292
    
  kafka:
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring:
          json:
            type:
              mapping: event:com.varsha.customer.entity.Customer
     
      
logging:
  file:
    name: logFile.log
    
    