server:
  port: 9191



  
spring:
  application:
    name: API-GATEWAY
  
  config:
    import: configserver:http://localhost:9292
  
  cloud:
    gateway:
      routes:
      - id: CUSTOMER-SERVICE
        uri: lb://CUSTOMER-SERVICE
        predicates:
        - Path=/customer/**
      - id: ITEMS-SERVICE
        uri: lb://ITEMS-SERVICE
        predicates:
        - Path=/items/**
      - id: SALES-ORDER-SERVICE
        uri: lb://SALES-ORDER-SERVICE
        predicates:
        - Path=/orders/**
        
    config:
      enabled: true
      